<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpBannerHomeRoot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fbase_dimen_210" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/crBannerHomeNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/fbase_dimen_12"
            app:dotsColor="@color/white"
            app:dotsSize="@dimen/fbase_dimen_10"
            app:dotsSpacing="@dimen/fbase_dimen_8"
            app:selectedDotColor="@color/primary" />

    </FrameLayout>

</layout>
