<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <vn.tutorme.mobile.presenter.widget.categoryclass.CategoryClassView
            android:id="@+id/ccvClassManagerTabParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fbase_dimen_20"
            android:background="@drawable/shape_bg_back2_bottom_corner_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClassManagerTitle" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/back2"
            app:layout_constraintBottom_toTopOf="@+id/ccvClassManagerTabParent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClassManagerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fbase_dimen_20"
            android:fontFamily="@font/font_raleway_bold"
            android:text="@string/class_manager"
            android:textColor="@color/text1"
            android:textSize="@dimen/fbase_text_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpClassManagerTab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fbase_dimen_6"
            android:paddingHorizontal="@dimen/fbase_dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ccvClassManagerTabParent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
