<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back2">

        <FrameLayout
            android:id="@+id/flClassAllRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClassAllBack"
                android:layout_width="@dimen/fbase_dimen_36"
                android:layout_height="@dimen/fbase_dimen_36"
                android:layout_marginVertical="@dimen/fbase_dimen_10"
                android:layout_marginStart="@dimen/fbase_dimen_16"
                android:background="@drawable/ripple_bg_white_corner_12"
                android:padding="@dimen/fbase_dimen_10"
                android:src="@drawable/ic_arrow_long_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClassAllContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_raleway_bold"
                android:text="@string/class_register_student"
                android:textColor="@color/text6"
                android:textSize="@dimen/fbase_text_size_18" />

        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlLessonAllReload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flClassAllRoot"
            android:layout_marginHorizontal="@dimen/fbase_dimen_16">

            <vn.tutorme.mobile.presenter.widget.collection.CollectionView
                android:id="@+id/cvLessonAllRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>
