<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeedBackContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_raleway_medium"
            android:padding="@dimen/fbase_dimen_8"
            android:textColor="@color/black"
            android:textSize="@dimen/fbase_text_size_14"
            tools:text="Mong muốn dạy nhanh hơn" />

    </LinearLayout>

</layout>
