<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/vInfoV1"
            android:layout_width="@dimen/fbase_dimen_1"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/fbase_dimen_6"
            android:background="@color/neutral_14"
            app:layout_constraintBottom_toBottomOf="@+id/clInfoRoot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clInfoRoot" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfoRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fbase_dimen_18"
            android:layout_toEndOf="@+id/vInfoV1"
            android:background="@drawable/ripple_bg_white_corner_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vInfoV1"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlInfoLeft"
                android:layout_width="@dimen/fbase_dimen_94"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/fbase_dimen_18"
                android:layout_marginTop="@dimen/fbase_dimen_20"
                android:layout_marginBottom="@dimen/fbase_dimen_20"
                android:background="@drawable/shape_bg_back2_corner_14"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfoTimeSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fbase_dimen_20"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fbase_dimen_14"
                    android:background="@drawable/shape_bg_secondary_corner_8"
                    android:fontFamily="@font/font_worksans_semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/fbase_dimen_8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fbase_text_size_10"
                    tools:text="19:00 - 19:45" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvInfoAvatar"
                    android:layout_width="@dimen/fbase_dimen_80"
                    android:layout_height="@dimen/fbase_dimen_80"
                    android:layout_below="@+id/tvInfoTimeSlot"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/fbase_dimen_12"
                    android:scaleType="center"
                    android:src="@drawable/ic_upcoming" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fbase_dimen_10"
                android:fontFamily="@font/font_worksans_semibold"
                android:textColor="@color/text1"
                android:textSize="@dimen/fbase_text_size_16"
                app:layout_constraintStart_toEndOf="@id/rlInfoLeft"
                app:layout_constraintTop_toTopOf="@id/rlInfoLeft"
                tools:text="Mã lớp D5C.045137" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivInfoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fbase_dimen_18"
                android:src="@drawable/ic_arrow_right_text1"
                app:layout_constraintBottom_toBottomOf="@id/tvInfoId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvInfoId" />

            <View
                android:id="@+id/vInfoFirst"
                android:layout_width="0dp"
                android:layout_height="@dimen/fbase_dimen_1"
                android:layout_marginStart="@dimen/fbase_dimen_10"
                android:layout_marginTop="@dimen/fbase_dimen_6"
                android:layout_marginEnd="@dimen/fbase_dimen_18"
                android:background="@color/text5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rlInfoLeft"
                app:layout_constraintTop_toBottomOf="@id/tvInfoId" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoState"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fbase_dimen_26"
                android:layout_marginStart="@dimen/fbase_dimen_10"
                android:layout_marginTop="@dimen/fbase_dimen_10"
                android:background="@drawable/shape_bg_status_manual_corner_10"
                android:fontFamily="@font/font_worksans_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/fbase_dimen_12"
                android:textColor="@color/white"
                android:textSize="@dimen/fbase_text_size_12"
                app:layout_constraintStart_toEndOf="@id/rlInfoLeft"
                app:layout_constraintTop_toBottomOf="@id/vInfoFirst"
                tools:text="Đang diễn ra" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoType"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fbase_dimen_26"
                android:layout_marginStart="@dimen/fbase_dimen_8"
                android:layout_marginTop="@dimen/fbase_dimen_10"
                android:background="@drawable/shape_bg_classic_corner_10"
                android:fontFamily="@font/font_worksans_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/fbase_dimen_12"
                android:textColor="@color/white"
                android:textSize="@dimen/fbase_text_size_12"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tvInfoState"
                app:layout_constraintTop_toBottomOf="@id/vInfoFirst"
                tools:text="Học bù" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fbase_dimen_10"
                android:layout_marginTop="@dimen/fbase_dimen_8"
                android:drawableStart="@drawable/ic_id_card"
                android:drawablePadding="@dimen/fbase_dimen_6"
                android:fontFamily="@font/font_worksans_regular"
                android:textColor="@color/text1"
                android:textSize="@dimen/fbase_text_size_14"
                app:layout_constraintStart_toEndOf="@id/rlInfoLeft"
                app:layout_constraintTop_toBottomOf="@id/tvInfoState"
                tools:text="Lớp 2 - Khá" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fbase_dimen_10"
                android:layout_marginTop="@dimen/fbase_dimen_8"
                android:layout_marginBottom="@dimen/fbase_dimen_8"
                android:drawableStart="@drawable/ic_number"
                android:drawablePadding="@dimen/fbase_dimen_6"
                android:fontFamily="@font/font_worksans_regular"
                android:textColor="@color/text1"
                android:textSize="@dimen/fbase_text_size_14"
                app:layout_constraintBottom_toTopOf="@+id/tvInfoPencil"
                app:layout_constraintStart_toEndOf="@id/rlInfoLeft"
                app:layout_constraintTop_toBottomOf="@id/tvInfoClass"
                tools:text="Sĩ số 1/2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fbase_dimen_10"
                android:layout_marginEnd="@dimen/fbase_dimen_36"
                android:drawableStart="@drawable/ic_advanced"
                android:drawablePadding="@dimen/fbase_dimen_6"
                android:fontFamily="@font/font_worksans_regular"
                android:textColor="@color/text1"
                android:textSize="@dimen/fbase_text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tvInfoClass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvInfoClass"
                tools:text="Nâng cao" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lesson"
                android:drawablePadding="@dimen/fbase_dimen_6"
                android:fontFamily="@font/font_worksans_regular"
                android:textColor="@color/text1"
                android:textSize="@dimen/fbase_text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tvInfoNumber"
                app:layout_constraintStart_toStartOf="@+id/tvInfoAdvanced"
                app:layout_constraintTop_toTopOf="@id/tvInfoNumber"
                tools:text="Buổi 12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoPencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fbase_dimen_20"
                android:drawableStart="@drawable/ic_pencil"
                android:drawablePadding="@dimen/fbase_dimen_6"
                android:fontFamily="@font/font_raleway_bold"
                android:text="@string/evaluate_now"
                android:textColor="@color/status_warring"
                android:textSize="@dimen/fbase_text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvInfoNumber"
                app:layout_constraintTop_toBottomOf="@id/tvInfoNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfoConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fbase_dimen_10"
                android:layout_marginTop="@dimen/fbase_dimen_8"
                android:background="@drawable/ripple_bg_primary_corner_14"
                android:fontFamily="@font/font_raleway_semibold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/fbase_dimen_28"
                android:paddingVertical="@dimen/fbase_dimen_10"
                android:text="@string/accept_class"
                android:textColor="@color/white"
                android:textSize="@dimen/fbase_text_size_14"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/rlInfoLeft"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoPencil" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
