<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/constSelectImageDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_white_bg_top_corner_18"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDialogTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fbase_dimen_16"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_take_camera"
                android:drawablePadding="@dimen/fbase_dimen_8"
                android:paddingTop="@dimen/fbase_dimen_24"
                android:paddingBottom="@dimen/fbase_dimen_16"
                android:text="@string/edit_profile_change_avatar_take_photo"
                android:textColor="@color/neutral_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fbase_dimen_1"
                android:layout_marginHorizontal="@dimen/fbase_dimen_16"
                android:background="@color/gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDialogGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fbase_dimen_16"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_take_picture"
                android:drawablePadding="@dimen/fbase_dimen_8"
                android:paddingTop="@dimen/fbase_dimen_24"
                android:paddingBottom="@dimen/fbase_dimen_16"
                android:text="@string/edit_profile_select_gallery"
                android:textColor="@color/neutral_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fbase_dimen_1"
                android:layout_marginHorizontal="@dimen/fbase_dimen_16"
                android:background="@color/gray" />

        </LinearLayout>

    </RelativeLayout>

</layout>
