<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlVideoCallReceiver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvVideoCallSender"
                android:layout_width="@dimen/fbase_dimen_150"
                android:layout_height="@dimen/fbase_dimen_220"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/fbase_dimen_16"
                android:layout_marginEnd="@dimen/fbase_dimen_16">

                <FrameLayout
                    android:id="@+id/flVideoCallSender"
                    android:layout_width="@dimen/fbase_dimen_150"
                    android:layout_height="@dimen/fbase_dimen_220"
                    android:background="@color/white" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVideoCallRotate"
            android:layout_width="@dimen/fbase_dimen_60"
            android:layout_height="@dimen/fbase_dimen_60"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/fbase_dimen_180"
            android:layout_marginEnd="@dimen/fbase_dimen_106"
            android:padding="@dimen/fbase_dimen_20"
            android:src="@drawable/ic_rotate" />

        <LinearLayout
            android:id="@+id/llVideoCallAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/fbase_dimen_16"
            android:paddingVertical="@dimen/fbase_dimen_32"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVideoCallMic"
                android:layout_width="0dp"
                android:layout_height="@dimen/fbase_dimen_70"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_micro" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVideoCallVolume"
                android:layout_width="0dp"
                android:layout_height="@dimen/fbase_dimen_70"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_loudspeaker" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVideoCallCamera"
                android:layout_width="0dp"
                android:layout_height="@dimen/fbase_dimen_70"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_camera_video" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVideoCallCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/fbase_dimen_70"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete_red" />

        </LinearLayout>

    </RelativeLayout>

</layout>
